<!DOCTYPE html>
<html>
<head><title>Deneme Kullanıcı</title></head>
<body>
  <h2>Veritabanından Gelen Kullanıcı:</h2>
  <p id="veri">Yükleniyor...</p>

  <script>
    fetch("/netlify/functions/test")
      .then(res => res.json())
      .then(data => {
        if (data.username && data.id !== undefined) {
          document.getElementById("veri").textContent = `${data.username} (ID: ${data.id})`;
        } else {
          document.getElementById("veri").textContent = "Veri uygun formatta değil";
        }
      })
      .catch(err => {
        document.getElementById("veri").textContent = "Hata oluştu: " + err;
      });
  </script>
</body>
</html>
